SERVER_ENV=development
SIGN_UP_FREE_CREDITS=6
IS_SELF_HOSTED=true

# CLERK
CLERK_JWT_PUBLIC_VERIFICATION_KEY=
SIGNUP_WEBHOOK_SIGNING_SECRET=abc
CLERK_SECRET_KEY=abc
ENV=dev
NEXTAUTH_URL=http://localhost:3001


# Maria DB
PLANETSCALE_DB_PORT=3306
PLANETSCALE_DB_HOST=parea-db
PLANETSCALE_DB=mydatabase
MYSQL_DATABASE=mydatabase
PLANETSCALE_DB_USERNAME=user
MYSQL_USER=user
PLANETSCALE_DB_PASSWORD=password
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password

# FRONTEND
FRONTEND_URL=http://localhost:3000

# redis
REDIS_HOST=parea-redis
REDIS_PORT=6379
REDIS_PASSWORD=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81
REDIS_CELERY_HOST=parea-redis
REDIS_CELERY_PASSWORD=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81
REDIS_CELERY_PORT=6379

# encryption keys
API_KEYS_ENCRYPTION_KEY=
PUBLIC_API_KEYS_ENCRYPTION_KEY=
FUNCTION_CODE_ENCRYPTION_KEY=