AUTH_COGNITO_ID=
AUTH_COGNITO_SECRET=
AUTH_COGNITO_ISSUER=https://cognito-idp.{region}.amazonaws.com/{userPoolId}

AUTH_DISCORD_ID=
AUTH_DISCORD_SECRET=

AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

FRONTEND_URL=http://localhost:3000
AUTH_TRUST_HOST=1