# `npx auth secret` or `openssl rand -hex 32`
AUTH_SECRET=
FRONTEND_URL=http://localhost:3000
AUTH_TRUST_HOST=1

AUTH_COGNITO_ID=
AUTH_COGNITO_ISSUER=
AUTH_COGNITO_SECRET=

AUTH_DISCORD_ID=
AUTH_DISCORD_SECRET=

AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=