## encryption keys; generated via `openssl rand -base64 32`
# used to encrypt Parea API keys; necessary to create API keys to access the Parea API
PUBLIC_API_KEYS_ENCRYPTION_KEY=Eo4pW82YGjDGIG3YvevFfd9apjpb+aS6KCedMCriGrg=
# used to encrypt model provider API keys; necessary for the playground & prompt deployments
API_KEYS_ENCRYPTION_KEY=

# Authorization
ENV=dev
NEXTAUTH_URL=http://localhost:3001

# FRONTEND
FRONTEND_URL=http://localhost:3000

# redis
REDIS_HOST=parea-redis
REDIS_PORT=6379
REDIS_PASSWORD=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81
REDIS_CELERY_HOST=parea-redis
REDIS_CELERY_PASSWORD=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81
REDIS_CELERY_PORT=6379
